spring.application.name=BusTicketBooking
#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bus_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smrthi@27
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect